{
  "name": "mercadoliebre",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",

    "url": "git+https://github.com/YDLucero/mercado-liebre.git"

    "url": "git+https://github.com/YDLucero/mercado-liebre.git"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {

    
  },
  "homepage": "https://github.com/YDLucero/mercado-liebre#readme",

    "url": "https://github.com/YDLucero/mercado-liebre/issues"
  },
  "homepage": "https://github.com/YDLucero/mercado-liebre#readme",

  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
